general {
    separator = ""
    interval = 5
    color_good = "#ffffff"
    color_bad = "#fe7f7f"
}
order += "volume master"
order += "tztime local"
order += "wireless _first_"
order += "battery 0"

volume master {
    format = " %volume | "
    format_muted = "  muted | "
}

wireless _first_ {
    format_up = " |  %essid"
    format_down = " | offline"
}
tztime local {
    format = "%a %b %e %l:%M %p"
}
battery 0 {
    status_bat = ""
    status_chr = ""
    status_full = ""
    format = " | %status %remaining (%consumption)"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 30
    threshold_type = time
    hide_seconds = true
}
